<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Rigo with Vanilla.js</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./4geeks.ico" />
    <link rel="stylesheet" href="stykle.css" />
  </head>

  <body>
    <div
      class="container d-flex justify-content-center align-items-center"
      style="height: 100vh;"
    >
      "
      <div class="card">
        <div class="card-header bg-transparent border-0">
          <!-- Parte superior izquierda -->
          <h1 class="" id="stick-top"></h1>
        </div>
        <div
          class="card-body d-flex align-items-center justify-content-center"
          id="numberRandomix"
        >
          <!-- Centro -->
          <h1 class="card-title display-1 font-weight-bold"></h1>
          <!-- Número de la carta -->
        </div>
        <div
          class="card-footer bg-transparent border-0 d-flex justify-content-end fa-3x"
          id="stick-bottom"
        >
          <!-- Parte inferior derecha -->
          <h1 class="" id="stick-bottom"></h1>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
